<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Alex Obwogi">
		<meta name="viewpoint" content="width=device-width, intial-scale=1.0">
		<meta name="description" content="feedback form">
<style>
body {
	background-color: lightgreen;
	align-items: center;
	justify-content: center;
	display: flex;
	height: 100vh;
	border-radius: 10px;
	margin: 0px;
}
h1 {
	text-align: center;
	color: white;
	background-color: black;
	border-radius: 10px;
	border-color: black;
	border: 0;
}
.feedback {
	background-color: lightgrey;
	border-radius: 10px;
	width: 50%;
}
.feedback label {
	background-color: black;
	color: white;
	border-radius: 5px;
	display: block;
	width: 30%;
	text-align: center;
	margin-top: 10px;
}
.feedback input {
	display: block;
	width: 50%;
	border-radius: 5px;
	margin-top: 10px;
	padding: 10px;
}
.feedback textarea {
	display: block;
	width: 100%;
	margin-top: 10px;
	resize: none;
	box-sizing: border-box;
	height: 50px;
	border-radius: 10px;
	padding: 10px;
}
.button button {
	
	background-color: black;
	color: white;
	border-radius: 5px;
	
	
}
.button button:hover {
	background-color: blue;
	color: white;
}
form {
	align: center;
	border-radius: 10px;
	width: 100%;
	margin: 0 auto;
	background-color: lightblue;
}
</style>
	</head>
	<body>
		<div class="feedback">
	       <h1>Send us your Feedback!</h1>
	       <form action="/feedback" method="POST">
	               <label for="name">Name</label>
	               <input type="text" id="name" name="name" placeholder="Enter your name here" required>
	               <label for="email">Email</label>
	               <input type="email" id="email" name="email" placeholder="Enter your email here" required>
	               <label for="feedback">Feedback</label>
	               <textarea id="feedback" name="feedback" placeholder="Your feedback" rows="10" required></textarea><br>
		      
	<div class="button">
		<button type="submit">send message</button>
	</div>
	       </form>
		</div>
	</body>
</html>

